# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

# triggers building when testbranch pushes/main pulls
on:
  push:
    branches: [ "test-branch", "main" ]
  pull_request:
    branches: [ "abby-pulling", "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
        # pulls repository code into the GitHub Actions runner environment
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
    # installs Node.js on the runner.
      uses: actions/setup-node@v4
      with:
        # run in parellell for all 3 node versions listed above
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    # installs project dependencies as specified in package-lock.json file
    - run: npm ci
    # run build script (if exists   )
    - run: npm run build --if-present
    - run: npm test